# random-user-compose

./: README.md  jacoco.gradle  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random_user/: RandomUserApp.kt
app/src/main/java/com/example/random_user/features/randomuser/data/remote/entity/: ApiResponse.kt  UserIdResponse.kt  UserImageResponse.kt  UserNameResponse.kt  UserResponse.kt
app/src/main/java/com/example/random_user/features/randomuser/data/remote/service/: RandomUserService.kt
app/src/main/java/com/example/random_user/features/randomuser/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/example/random_user/features/randomuser/di/: RandomUserModule.kt
app/src/main/java/com/example/random_user/features/randomuser/domain/model/: User.kt  UserId.kt  UserImage.kt  UserName.kt
app/src/main/java/com/example/random_user/features/randomuser/domain/repository/: IRandomUserRepository.kt
app/src/main/java/com/example/random_user/features/randomuser/domain/usecase/: GetRandomUserUseCase.kt
app/src/main/java/com/example/random_user/features/randomuser/navigation/: RandomUserNavigationImpl.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/model/: RandomUserEvent.kt  RandomUserState.kt  UserIdView.kt  UserImageView.kt  UserView.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/ui/acitivty/: RandomUserActivity.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/ui/components/: ButtonRandomUser.kt  UserList.kt  UserRow.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/ui/screen/: RandomUserScreen.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/random_user/features/randomuser/presentation/viewmodel/: RandomUserViewModel.kt
app/src/main/java/com/example/random_user/navigation/randomuser/: RandomUserNavigation.kt
app/src/main/java/com/example/random_user/network/: NetworkModule.kt  RetrofitConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/random_user/feature/randomuser/commom/: MainDispatcherRule.kt
app/src/test/java/com/example/random_user/feature/randomuser/data/remote/entity/: ApiResponseTest.kt  UserIdResponseTest.kt  UserImageResponseTest.kt  UserNameResponseTest.kt  UserResponseTest.kt
app/src/test/java/com/example/random_user/feature/randomuser/data/repository/: RandomUserRepositoryImplTest.kt
app/src/test/java/com/example/random_user/feature/randomuser/domain/usecase/: GetRandomUserUseCaseTest.kt
app/src/test/java/com/example/random_user/feature/randomuser/presentation/model/: UserIdViewTest.kt  UserImageViewTest.kt  UserNameViewTest.kt  UserViewTest.kt
app/src/test/java/com/example/random_user/feature/randomuser/presentation/viewmodel/: RandomUserViewModelTest.kt
app/src/test/java/com/example/random_user/feature/randomuser/utils/: ResultJson.kt  TestUtils.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
